* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Inter", sans-serif;
    background-color: #1c1c1c;
    color: white;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: #1E1E1E;
}

.logo h1 {
    color: white;
    font-size: 30px;
}


.search {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.search input {
    padding: 18px;
    width: 45%;
    border: none;
    border-radius: 30px;
    
}

.icons {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 25px;
    cursor: pointer;
}

.menu-icon {
    cursor: pointer;
    font-size: 25px;
}

.nav-menu {
    display: none;
    background-color: #1E1E1E;
    position: absolute;
    border-radius: 30px;
    top: 90px;
    right: 0;
    width: 300px;
    height: 50vh;
    padding: 20px;
    
}

.nav-menu.active {
    display: block;
}

.nav-menu h2 {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.nav-menu ul {
    list-style: none;
    margin-bottom: 20px;
}

.nav-menu ul li {
    margin-bottom: 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-btn {
    background-color: #3FB950;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    font-size: 22px;
}

.register-btn {
    background-color: #1F487E;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 22px;
}

main {
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #ffffff;
   
}

.populares {
    margin-bottom: 40px;
}

.promocoes{
    background-color: #2B2D42;
    border-radius: 30px;
    align-items: center;
    margin-bottom: 40px;
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: auto;
}

.card {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    flex: 1;
    cursor: pointer;
}

.destaque {
    background: #2B2D42;
    color: #fff;
    gap: 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    height: 300px;
    justify-content: center;
    margin-bottom: 40px;
    min-width: 200px;
}

.categorias {
    margin-bottom: 40px;
    
}

.grid-categorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.categoria {
    
    border: #3FB950 1px solid;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

footer {
    padding: 20px;
    background: #333;
}

.carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
}

.carousel .card {
    min-width: 200px;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        gap: 10px;
    }

    .carousel {
        flex-direction: column;
    }

    .grid-categorias {
        grid-template-columns: 1fr;
    }
}
